<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/menu.css">
  <!-- <link rel="stylesheet" href="../CSS/Order.css"> -->
  <!-- <link rel="stylesheet" href="../CSS/configure.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

  <!-- <img src="../img/piatron-title.jpeg" alt="pau-logo"> -->
  <link rel = "icon" href = "./img/piatron-title.jpeg" type = "">
  <title>PAU CAFETERIA MENU</title>
</head>
<body>
  <div id="menuDisplay">
    <div id="navbar">
            <img src="./img/piatron-title.jpeg" alt="pau-logo">
            <h1 class="pau">PAU CAFETERIA MENU</h1>

            <input type="checkbox" name="check" id="menu-bar">
            <label for="menu-bar"><i class="fas fa-bars"></i></label>

              <ul class="links">

                <li id="#Register-Button">
                  <a href="./pages/Register.html">Register</a>
                </li>

                <!-- <li id="#Login-Button">
                  <a href="./pages/Login.html">Login</a>
                </li> -->

                <!-- <li id="#Admin">
                  <a href="./pages/Admin.html">Admin</a>
                </li> -->

                <li id="#Order-Button">
                  <a href="./pages/Login.html">Login</a>
                </li>

                <li>
                  <a href="#" id="scrollLocation">Location</a>
                  <ul>
                    <li id="scrollLocation"><a href="#location0" >SST Snack Bar</a></li>
                    <li id="sst"><a href="#location1" >PAU Cafeteria</a></li>
                    <li id="rooftop"><a href="#location2" >Rooftop</a></li>
                  </ul>
                </li>
<!-- 
                <select name="location" id="">Location</select>
                  <option>SST Snack Bar</option> -->

              </ul>

            
            </div>

          <div id="display">

          </div>
    </div>
  </div>

  <script type="text/javascript" src="./dist/product.bundle.js"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>